<!DOCTYPE html>
<html>
<head><title>BIRTH CERTIFICATION</title>
<style>
 .cont{
  width: 580px;
  height: 490px;
  background-color: skyblue;
  border-radius: 20px;

 }
input{
  width: 400px;
height: 30px;
border-radius: 6px;
}

label{
  font-size: 24px;
}
.btn{
  width: 400px;
  height: 30px;
  background-color: green;
  color: white;
  font-size: 17px;
  cursor: pointer;
  opacity: 0.7;
  border: none;
  border-radius: 8px;
}
.btn:hover{
  opacity: 1;
  transition: 1s;
}
.bt{
  width: 400px;
  height: 30px;
  background-color: green;
  color: white;
  font-size: 17px;
  cursor: pointer;
  opacity: 0.7;
  border: none;
  border-radius: 8px;
}
.bt:hover{
  opacity: 1;
  transition: 1s;
}
button a{
  color: snow;
  text-decoration: none;
}
</style>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<ul>
 <nav> <li><a href="index.html">HOME</a></li>
  <li><a href="#HYGIENE">HYGIENE</a></li>
  <li class="d">
    <a href="#" class="drop">CIVIL STATUS</a> <nav>
    <div class="m">
      <a href="birth.html">BIRTH PEOPLE</a>
      <a href="DEATH.html">DEATH PEOPLE</a>
      <a href="BIRTH CERTIFICATION.html">CERTIFICATION OF BIRTH</a>
      <a href="marriage.html">MARRIAGE REGISTRATION</a>
    </div>
  </li>
  <li><a href="#AGRICULTURE">AGRICULTURE</a></li>
  <li><a href="about.html">ABOUT US</a></li>
</ul>
<form action="name">
 <br><center><div class="cont">
    <h1>BIRTH CERTIFICATION FORM</h1>
    <p></p>
    <hr><BR>

    <label><b>names of person</b></label><br>
    <input type="text" placeholder="both names" name="names" required autocomplete="off"><br><br>

    <label><b>names of father</b></label><br>
    <input type="text" placeholder="both names" name="names" required autocomplete="off"><br><br>
<label ><b>names of mother</b></label><br>
    <input type="text" placeholder="both names" name="names" required autocomplete="off"><br><br>
    <label><b>date of birth</b></label><br>
    <input type="date" name="dates" required autocomplete="off"><br><br><br>
   <button type="submit" class="btn"><a href="saved.html">SEND</a></button><BR><BR>
     <button type="reset" class="bt">RESET</button>
  </div></center>
  
  </div>
</body>
</html>
